<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SBMS.exe" version="1.0.0.1" publicKeyToken="b44ed18b32f5ef05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SBMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SBMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SBMS.exe" size="183840">
      <assemblyIdentity name="SBMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S8VP2DKHFfrOeBv9DiIpR9XwISaWKgIe6VhPFZiWE1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SBMS.exe.config" size="401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oUS2aNPcg1zerhsPLVy0ZoQRnKXaBJ72EBOUfkfegZE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MDSHAHADAT\Md. Shahadat Hossain" issuerKeyHash="8220bde593599dcbfe47b84d8c5757283476a326" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qJ3AwYzjyvYT2g0Ym4bFA7pDZq1ully+zyhgj0zjv8Y=</DigestValue></Reference></SignedInfo><SignatureValue>IjecWGk75tdBon7jYWlyvZlNs2RE2zajGKgkU/g6smrfW7IJnStEchQKVn+rBedfXdLxh3tT+WjUzDIv753ODQ0xBpbZwsWTs/H2sByy/iQ/3X7kkX+fn4zWwL2T7E/rEriNu7C6gTWAetDfXnAAHAHlTOTAliT/4jlmrM+sza8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6eaNtbCKUQrAsXL18tL7kCEIEyR4uEWsgGRWJbDnAqQJdJsMPg1Tx7a3yRPZz2xG99oqdZpAEyUCvB8azog1PvTQTbLRALTBWH6xA9ek1UU63h0e7iqvsHoN3s+cnM8kjbM3JPHqHPiPRyM7aZ1JA0sz8AVhGoFPm27iEgFMPjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6bfe34c8f6028cfbe5c966ead6643ba03c5869b180dda13f6cae38cc1c09da8" Description="" Url=""><as:assemblyIdentity name="SBMS.exe" version="1.0.0.1" publicKeyToken="b44ed18b32f5ef05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MDSHAHADAT\Md. Shahadat Hossain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7FiHfTwlVlw9ZT8x0WIvvZh97/VAZaKtuLlfDqxfih4=</DigestValue></Reference></SignedInfo><SignatureValue>ttPUkwRUTE3QJuaoljrbjiWqo11LxrJWASR9xcANN4CGpvj8qAH+IOxiDBmj9FB7bzJPHY3Ra0Rn9gJt4gsZqHGm2SLcqNYqRREdpdO6A7yYgYj6jX5RgeVdclNQX3dHWzBzPa8pQcTfhI1n0Mb1WZr7c/d8LDleVcMBxwpuySo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6eaNtbCKUQrAsXL18tL7kCEIEyR4uEWsgGRWJbDnAqQJdJsMPg1Tx7a3yRPZz2xG99oqdZpAEyUCvB8azog1PvTQTbLRALTBWH6xA9ek1UU63h0e7iqvsHoN3s+cnM8kjbM3JPHqHPiPRyM7aZ1JA0sz8AVhGoFPm27iEgFMPjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQLnQpEiC5OodBJdGamTHL4zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATQBEAFMASABBAEgAQQBEAEEAVABcAE0AZAAuACAAUwBoAGEAaABhAGQAYQB0ACAASABvAHMAcwBhAGkAbjAeFw0xOTEwMjIwNjI5MjBaFw0yMDEwMjExMjI5MjBaMEkxRzBFBgNVBAMePgBNAEQAUwBIAEEASABBAEQAQQBUAFwATQBkAC4AIABTAGgAYQBoAGEAZABhAHQAIABIAG8AcwBzAGEAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDp5o21sIpRCsCxcvXy0vuQIQgTJHi4RayAZFYlsOcCpAl0mww+DVPHtrfJE9nPbEb32ip1mkATJQK8HxrOiDU+9NBNstEAtMFYfrED16TVRTreHR7uKq+weg3ez5yczySNszck8eoc+I9HIztpnUkDSzPwBWEagU+bbuISAUw+OQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADrpwAyrc2cG/HiDjHieU+nr6/ojOZy4Eurvq333u7lGBaRMRG/uKDARsL091ZZgPRNsIz2uJYiNqqiXbXDKT1pirPzgzEUKVluXBbrs9zI/qJHgcPj9z+7MMKh21emsn+YUs6ZRj/PGfRJa2Si/2s5jAPfm2udge5RrCJH4A0Jt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>